spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.initialialization-mode=always
spring.jpa.hibernate.ddl-auto=none



